
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  font-family: 'Open Sans', sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
header {
  grid-column: 1/3;
  grid-row: 1/2;
  position: relative;
  background-repeat: no-repeat;
  background-image: url(img/background_header.jpg);
  height: 500px;

}

.content{

}
  


header figure{
  border: 1px solid rgb(7, 112, 182);
  
}
header > content > figure > img{
  
}
nav{
 
  display: flex;
  justify-content: space-between;
  padding: 3em 1.5em;
}

nav ul {
  list-style: none;
  background: white;
  height: 45px;
  width: 296px;
  color: blue;
  display: flex;
  justify-content: center;
  align-items: center;;
}

nav li {
 
}

nav a {
  display: block;
  padding: 6px 12px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}

.text{
  display: flex;
  height: 204px;
  flex-direction: column;
  justify-content: center;
}
h1 {
  font-size: 19px;
  color: white;

}
span{
  color:#30343F;
  margin: 0px 5px;
}

button {
  width: 110px;
  height: 30px;
  border: 1px solid black;
  border-radius: 16px;
  box-shadow: 0px 0px 2px 1px rgb(0 0 0);
  margin-top: 32px;
}

footer {
  background: #30343F;
  height: 100px;
  color: white;
  grid-column: 1/3;
  grid-row: 2/3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 15px;

}
.icon-1{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 36px;
}
.icon-1 > figure{
  margin: -37px -33px;

}

.icon-2{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 36px;

}
.icon-2 > figure{
  margin: -37px -33px;

}
.icon-3{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 36px;
}
.icon-3 > figure{
  margin: -37px -33px;

}
/*# sourceMappingURL=input.css.map */